<!DOCTYPE html>
<html lang="en">
<head>
<title>History of Walkman</title>
<meta charset="utf-8">
<meta name="description" content="TimelineJS Embed">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="icon" type="image/png" href="https://cdn.knightlab.com/libs/purpleline/latest/img/favicon.png">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/fonts/font.lustria-lato.css">
<link rel="stylesheet" href="css/timeline.css">
<script src="js/timeline.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<base target="_blank">

<!-- Style-->
<style>
html, body {
    width: 100%;
    height:100%;
    padding: 0px;
    margin: 0px;
}
#timeline-embed {
    height: 100%;
}
.tl-menubar{
    display: none; 
}
.tl-timemarker-media-container{
    display: none;
}

.tl-text-content-container{
    margin-left: 10px;
}

.tl-text-content{
    margin-top: 12px;
    margin-bottom: 16px;
}

.tl-text-content p{
    line-height: 1.2;
}

.tl-timenav {
    border-top: none;
    background-color: transparent;
}

.tl-headline-date {
    color: #c76868 !important;
}

.tl-attribution {
    display:none;
}

/* .tl-timemarker {
    transition: none; 
} */

.tl-nav-background {
    position: relative;
    width: 100%;
    height: 100px;
    top: 76px;
    /* border-top: #c76868; */
    background-color:#f2f2f2;
}

.tl-media-shadow {
    -webkit-box-shadow: 0 12px 10px -10px rgba(0,0,0,.3);
    -moz-box-shadow: 0 12px 10px -10px rgba(0,0,0,.3);
    box-shadow: 0 12px 10px -10px rgba(0,0,0,.3);

}

/* .tl-timemarker-content-container {
    box-shadow: 30px 30px 5px -10px rgba(0,0,0,1) !important;
} */

</style>
<!-- HTML5 shim, for IE6-8 support of HTML elements--><!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>
<body>
  <!-- BEGIN Timeline Embed -->
  <div id="timeline-embed"></div>
  <!-- Override -->
  <script type="text/javascript">
    var lang = window.location.href.match(/&lang=([a-zA-Z]*)&?/);

    if (lang) {
      document.getElementsByTagName('html')[0].setAttribute('lang', lang[1]);
    }
    var trim_point = window.location.href.indexOf('embed/index.html');
    if (trim_point > 0) {
      var embed_path = window.location.href.substring(0,trim_point); // supports https access via https://s3.amazonaws.com/cdn.knightlab.com/libs/timeline/latest/embed/index.html
    } else {
      var embed_path = "https://cdn.knightlab.com/libs/timeline3/latest/";
    }
    var oembed_link = document.createElement('link');
    oembed_link['rel'] = 'alternate';
    oembed_link['type'] = 'application/json+oembed';
    oembed_link['href'] = 'https://oembed.knightlab.com/timeline/?url=' + encodeURIComponent(window.location.href);
    document.head.appendChild(oembed_link);
    // The TL.Timeline constructor takes at least two arguments:
    // the id of the Timeline container (no '#'), and
    // the URL to your JSON data file or Google spreadsheet.
    // the id must refer to an element "above" this code,
    // and the element must have CSS styling to give it width and height
    // optionally, a third argument with configuration options can be passed.
    // See below for more about options.
    timeline = new TL.Timeline('timeline-embed',
      'https://docs.google.com/spreadsheets/d/18zV07UTJpwSPCCqUN7ZfNPwPKFYOkkBVKDmrYtdR2Wg/edit#gid=0');

    $('.tl-attribution').before('<div class="tl-nav-background">');
    $(".tl-text-content:contains('first cassette tape')").after('<audio src="cassette-player-sound-effect.mp3" controls> </audio>');
    $(".tl-text-content:contains('first transistor radio')").after('<audio src="Sony_Battery_AM_Radio_Tuning_1.mp3" controls> </audio>');
    $(".tl-text-content:contains('the Disc-man')").after('<audio src="open-cd-player-play-close.wav" controls> </audio>');
  </script>
  <!-- END Timeline Embed-->
</body>
</html>
